<%-- any content can be specified here e.g.: --%>
<%@page import="db.User"%>
<%@page import="web.DbListener"%>
<%@page pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Índice</title>
        <link rel="shortcut icon" href="">
        
        <link href="<%= request.getContextPath() %>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<%= request.getContextPath() %>/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="<%= request.getContextPath() %>/css/clean-blog.css" rel="stylesheet">
        <link href="<%= request.getContextPath() %>/css/style.css" rel="stylesheet">
<!--        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    </head>
        <%
            String loginError = null;
            if(request.getParameter("session.login")!=null){
                String login = request.getParameter("user.login");
                String password = request.getParameter("user.password");
                try{
                    User user = User.getUser(login, password);
                    if(user==null){
                        loginError = "Login or password incorrect";
                    }else{
                        session.setAttribute("user.login", login);
                        session.setAttribute("user.name", user.getName());
                        session.setAttribute("user.role", user.getRole());
                        response.sendRedirect(request.getRequestURI());
                    }
                }catch(Exception ex){
                    loginError = "Error: " + ex.getMessage();
                }
            }else if(request.getParameter("session.logoff")!=null){
                session.removeAttribute("user.login");
                session.removeAttribute("user.name");
                session.removeAttribute("user.role");
                response.sendRedirect(request.getRequestURI());
            }
        %>


    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-style1 shadow mb-5">
        <div class="container custom-style2">
            <a class="navbar-brand" href="<%= request.getContextPath() %>/index.jsp"><img src="<%= request.getContextPath() %>/bannerFatec.png" class="img-relative"></a>
            <div>
                <%if(session.getAttribute("user.login")==null){%>
                    <form class="form-inline" method="post">
                        <div class="input-group mr-2 mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" name="user.login" placeholder="login">
                        </div>
                        <div class="input-group mr-2 mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">#</span>
                            </div>
                            <input type="password" class="form-control" name="user.password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-secondary btn-submit" value="LogIn" name="session.login">Submit</button>
                    </form>
                    <%if(loginError != null){%>
                      <div style="color:red"><%= loginError %></div>
                    <%}%>
                <%}else{%>
                    <form>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link pr-2" href="<%= request.getContextPath() %>/index.jsp">Início&nbsp;&nbsp;&nbsp;|</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pr-2" href="<%= request.getContextPath() %>/quiz.jsp">Quiz&nbsp;&nbsp;&nbsp;|</a>
                            </li>
                            <%if(session.getAttribute("user.role").equals("ADMIN")){%>
                                <li class="nav-item">
                                    <a class="nav-link pr-2" href="<%= request.getContextPath() %>/restricted/users.jsp">Usuários&nbsp;&nbsp;&nbsp;|</a>
                                </li>
                            <%}%>
                            <li class="nav-item">
                                <a class="nav-link pr-2" href="<%= request.getContextPath() %>/me.jsp"><b><%= session.getAttribute("user.name") %>&nbsp;&nbsp;</a></b>
                            </li>
                            <input type="submit" class="btn btn-secondary btn-submit" value="sair" name="session.logoff"/>
                        </ul>
                    </form>
                <%}%>

                <%if(DbListener.exceptionMessage != null){%>
                <div style="color:red"><%= DbListener.exceptionMessage %></div>
                <%}%>
            <div>
        <div>
    </nav>
</html>