<%-- any content can be specified here e.g.: --%>
<%@page import="db.User"%>
<%@page import="web.DbListener"%>
<%@page pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Índice</title>
        <link rel="shortcut icon" href="<%= request.getContextPath() %>/images/study.png">
        
        <link href="<%= request.getContextPath() %>/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<%= request.getContextPath() %>/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="<%= request.getContextPath() %>/css/clean-blog.css" rel="stylesheet">
        <link href="<%= request.getContextPath() %>/css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="<%= request.getContextPath() %>/css/bootstrap.min.css" />
        <script src="<%= request.getContextPath() %>/jquery-3.2.1.min.js"></script>
        <!--<link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />-->
        <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
    
        <script>
            $(window).scroll(function() {
                var topBar = $("nav.navbar");
                var imgLogo = $("#img-logo");
                var progresso = $("#progresso-quiz");
                var errorLogin = $("#loginErrorId").length;
                if($(this).scrollTop() < 50 || errorLogin > 0) {
                    topBar.removeClass("scroll-down");
                    imgLogo.removeClass("img-logo-sm");
                    progresso.removeClass("progresso-quiz-scroll");
                } else {
                    topBar.addClass("scroll-down");
                    imgLogo.addClass("img-logo-sm");
                    progresso.addClass("progresso-quiz-scroll");
                }
            });
        </script>
    </head>
        <% 
            String loginError = null;
            if(request.getParameter("session.login")!=null){
                String login = request.getParameter("user.login");
                String password = request.getParameter("user.password");
                try{
                    User user = User.getUser(login, password);
                    if(user==null){
                        loginError = "Login or password incorrect";
                    }else{
                        session.setAttribute("user.login", login);
                        session.setAttribute("user.name", user.getName());
                        session.setAttribute("user.role", user.getRole());
                        response.sendRedirect(request.getRequestURI());
                    }
                }catch(Exception ex){
                    loginError = "Error: " + ex.getMessage();
                }
            }else if(request.getParameter("session.signup")!=null){
                response.sendRedirect(request.getContextPath()+"/signup.jsp");
            }else if(request.getParameter("session.logoff")!=null){
                session.removeAttribute("user.login");
                session.removeAttribute("user.name");
                session.removeAttribute("user.role");
                response.sendRedirect(request.getContextPath()+"/index.jsp");
//                request.getRequestURI()
            }
        %>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
            <div class="container custom-style">
                <a class="navbar-brand" href="<%= request.getContextPath() %>/index.jsp"><img src="<%= request.getContextPath() %>/images/quizPOO.png" id="img-logo" class="img-relative"></a>
                <div>
                    <%if(session.getAttribute("user.login")==null){%>
                        <form class="form-inline" method="post">
                            <div class="input-group mr-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="text" class="form-control" name="user.login" placeholder="login">
                            </div>
                            <div class="input-group mr-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">#</span>
                                </div>
                                <input type="password" class="form-control" name="user.password" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-outline-primary mr-2" value="LogIn" name="session.login">SIGN IN</button>
                            <button type="submit" class="btn btn-outline-success" value="SignIn" name="session.signup">SIGN UP</button>
                        </form>
                        <%if(loginError != null){%>
                          <div id="loginErrorId" style="color:red"><%= loginError %></div>
                        <%}%>
                    <%}else{%>
                        <form> 
                            <div id="efeitoMenu" class="borderXwidth">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link pr-2" href="<%= request.getContextPath() %>/index.jsp">Início</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pr-2" href="<%= request.getContextPath() %>/quiz.jsp">Quiz</a>
                                    </li>
                                    <%if(session.getAttribute("user.role").equals("ADMIN")){%>
                                        <li class="nav-item">
                                            <a class="nav-link pr-2" href="<%= request.getContextPath() %>/restricted/users.jsp">Usuários</a>
                                        </li>
                                    <%}%>
                                    <li class="nav-item">
                                        <a class="nav-link pr-2" href="<%= request.getContextPath() %>/me.jsp"><b><%= session.getAttribute("user.name") %></a></b>
                                    </li>
                                    <li class="nav-item">
                                        <input type="submit" class="btn btn-outline-danger ml-2" value="logout" id="buttonMenu" name="session.logoff"/>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    <%}%>

                    <%if(DbListener.exceptionMessage != null){%>
                    <div style="color:red"><%= DbListener.exceptionMessage %></div>
                    <%}%>
                <div>
            <div>
        </nav>
        <%if(request.getParameter("categoryEnumId") != null){%>
            <div class="mb-5 progresso-quiz" id="progresso-quiz">
                <div class="progress mb-3" id="div-progress-bar">
                    <div class="progress-bar-class" id="progress-bar-id" role="progressbar"></div>
                </div>
            </div>
        <%}%>
    </body>
</html>